# ioteventservice

./: README.md
Cassandra/: create_tables.cql
IOTEventMonitor/iot-event-monitor/: pom.xml
IOTEventMonitor/iot-event-monitor/src/main/java/com/iot/monitor/: IotEventMonitorApplication.java
IOTEventMonitor/iot-event-monitor/src/main/resources/: application.properties
IOTEventMonitor/iot-event-monitor/src/main/webapp/static/: Gruntfile.js  README.md  bower.json  package.json
IOTEventMonitor/iot-event-monitor/src/main/webapp/static/app/: index.html
IOTEventMonitor/iot-event-monitor/src/main/webapp/static/app/scripts/: app.js
IOTEventMonitor/iot-event-monitor/src/main/webapp/static/app/scripts/controllers/: categories.js  dashboard.js  devices.js  gateways.js  locations.js  main.js  organisations.js  registration.js  signin.js
IOTEventMonitor/iot-event-monitor/src/main/webapp/static/app/scripts/services/: servicecalls.js
IOTEventMonitor/iot-event-monitor/src/main/webapp/static/app/views/: Categories.html  dashboard.html  devices.html  locations.html  organisations.html  registration.html  signin.html
IOTEventMonitor/iot-event-monitor/src/main/webapp/static/test/spec/controllers/: dashboard.js  main.js  registration.js  signin.js
IOTEventMonitor/iot-event-monitor/src/main/webapp/static/test/spec/services/: servicecalls.js
IOTEventServices/: pom.xml
IOTEventServices/event-data-service/: pom.xml
IOTEventServices/event-data-service/src/main/java/com/semisol/data/config/: CassandraConfiguration.java  EventDataServiceAppConfig.java
IOTEventServices/event-data-service/src/main/java/com/semisol/data/dao/api/: AdminDAO.java  CategoryDAO.java  DeviceDAO.java  DeviceEventsDAO.java  GatewayDAO.java  IotEventsDAO.java  LocationDAO.java  LoginDAO.java  OrganizationDAO.java  UserDAO.java
IOTEventServices/event-data-service/src/main/java/com/semisol/data/dao/impl/: AdminDAOImpl.java  CategoryDAOImpl.java  DeviceDAOImpl.java  DeviceEventsDAOImpl.java  GatewayDAOImpl.java  IotEventsDAOImpl.java  LocationDAOImpl.java  LoginDAOImpl.java  OrganizationDAOImpl.java  UserDAOImpl.java
IOTEventServices/event-data-service/src/main/java/com/semisol/data/domain/: Category.java  Device.java  DeviceEvent.java  Gateway.java  IotEvents.java  Location.java  Login.java  Organization.java  User.java
IOTEventServices/event-data-service/src/main/java/com/semisol/data/repository/: CategoryRepository.java  DeviceEventsRepository.java  DeviceRepository.java  GatewayRepository.java  IotEventsRepository.java  LocationRepository.java  LoginRepository.java  OrganizationRepository.java  UserRepository.java
IOTEventServices/event-data-service/src/main/java/com/semisol/data/util/: PasswordUtil.java
IOTEventServices/event-data-service/src/main/resources/: cassandra-data-service.properties  cassandra.common.utils.properties  create_tables.cql
IOTEventServices/event-data-service/src/test/java/com/iot/event/cassandra/connection/config/test/: TestCassandraConnection.java
IOTEventServices/event-rest-service/: pom.xml
IOTEventServices/event-rest-service/src/main/java/com/semisol/iot/dto/: CategoryDTO.java  DeviceDTO.java  DeviceEventsDTO.java  Errors.java  GatewayDTO.java  IotEventsDTO.java  LocationDTO.java  LoginDTO.java  LoginResponse.java  OrganizationDTO.java  RestResponse.java
IOTEventServices/event-rest-service/src/main/java/com/semisol/iot/exception/: ExceptionControllerAdvice.java
IOTEventServices/event-rest-service/src/main/java/com/semisol/iot/util/: ConverterUtll.java  LoginConverterUtll.java
IOTEventServices/event-rest-service/src/main/java/com/semisol/monitor/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
IOTEventServices/event-rest-service/src/main/java/com/semisol/monitor/security/config/: CorsFilter.java  WebSecurityConfiguration.java
IOTEventServices/event-rest-service/src/main/java/com/semisol/rest/api/: AdminRestService.java  CategoryRestService.java  DeviceRestService.java  GatewayRestService.java  LocationRestService.java  LoginRestService.java  OrganizationRestService.java  SwaggerConfig.java  SwitchRestService.java
IOTEventServices/event-rest-service/src/main/java/com/semisol/service/api/: AdminService.java  LoginService.java  SwitchService.java
IOTEventServices/event-rest-service/src/main/java/com/semisol/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  SwitchServiceImpl.java  UserDetailsServiceImpl.java
IOTEventServices/event-rest-service/src/main/resources/: swagger.properties
IOTEventServices/event-subscriber/: pom.xml
IOTEventServices/event-subscriber/src/main/java/com/iot/event/subscriber/: AppEventPublisher.java  EventPublisher.java  EventSubscriber.java  MQTTConfig.java
IOTEventServices/event-subscriber/src/main/java/com/iot/event/subscriber/util/: MessageConverter.java
IOTEventServices/event-subscriber/src/main/resources/: event.subscriber.properties
IOTEventServices/event-subscriber/src/test/java/com/iot/event/subscriber/test/: EventPublisher.java  TestEventConsumer.java
IOTEventServices/event-subscriber/src/test/resources/devicejson/: sensorpayload.json  switchpayload.json
IOTEventServices/event.cassandra.common.util/: pom.xml
IOTEventServices/event.cassandra.common.util/src/main/java/com/iot/event/cassandra/connection/config/: CassandraAppConfig.java
IOTEventServices/event.rest.service/: pom.xml
IOTEventServices/event.rest.service/src/main/java/com/semisol/iot/dto/: LoginDTO.java
IOTEventServices/event.rest.service/src/main/java/com/semisol/rest/api/: AdminRestService.java  LoginRestService.java
IOTEventServices/event.rest.service/src/main/java/com/semisol/service/impl/: AdminServiceImpl.java
IOTEventServices/event.subscriber/: pom.xml
IOTEventServices/event.subscriber/src/main/java/com/iot/event/subscriber/: EventSubscriber.java  MQTTConfig.java
IOTEventServices/event.subscriber/src/main/resources/: event.subscriber.properties
IOTEventServices/event.subscriber/src/test/java/com/iot/event/subscriber/test/: EventPublisher.java  TestEventConsumer.java
(+2 files in other folders)
