iot.device.event.insert.query=INSERT INTO device_events(devid,event_time,payload) VALUES (?,?,?);
iot.mqtt.broker.host=tcp://127.0.0.1:1883
iot.mqtt.broker.user.name=
iot.mqtt.broker.password=
iot.mqtt.client.id=room-temparature
iot.device.publish.topic=iot/device/publishevents
iot.app.publish.topic=iot/app/publishevents
