iot.device.event.insert.query=INSERT INTO iot_events(devid,devloginid,devtype,event_time,attributes) VALUES (?,?,?,?,?);
#iot.mqtt.broker.host=tcp://127.0.0.1:1883
iot.mqtt.broker.host=tcp://m11.cloudmqtt.com:17832
iot.mqtt.broker.user.name=pulvnqwm
iot.mqtt.broker.password=X5dGnZ_Vq4BO
iot.device.publish.topic=iot/device/publishevents
iot.app.publish.topic=iot/app/publishevents
