iot.event.cassandra.host=localhost
iot.event.cassandra.port=9042
iot.event.cassandra.keyspace=iotevents_v1
iot.event.cassandra.username=
iot.event.cassandra.password=
#iot.device.event.insert.query=INSERT INTO iotevents_v1.iot_events(devid,devloginid,devtype,event_time,attributes) VALUES (?,?,?,?,?);
#iot.device.event.select.query=SELECT * FROM iotevents_v1.iot_events WHERE devid=? ORDER BY event_time DESC LIMIT 1;
